// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBABORT            BITMAP         ".\\BBABORT.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBALL              BITMAP         ".\\BBALL.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBCANCEL           BITMAP         ".\\BBCANCEL.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBCLOSE            BITMAP         ".\\BBCLOSE.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBHELP             BITMAP         ".\\BBHELP.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBIGNORE           BITMAP         ".\\BBIGNORE.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBNO               BITMAP         ".\\BBNO.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBOK               BITMAP         ".\\BBOK.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBRETRY            BITMAP         ".\\BBRETRY.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BBYES              BITMAP         ".\\BBYES.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
EDITBTN            BITMAP         "EDITBTN.bmp"



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32761              CURSOR         ".\\32761.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32762              CURSOR         ".\\32762.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32763              CURSOR         ".\\32763.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32764              CURSOR         ".\\32764.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32765              CURSOR         ".\\32765.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32766              CURSOR         ".\\32766.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
32767              CURSOR         ".\\32767.cur"
